# Serilog.Sinks.RichTextBox.WinForms.Colored

SampleForm/: Form1.cs  Program.cs  SampleForm.csproj
SampleForm/Properties/: Resources.Designer.cs
Serilog.Sinks.RichTextBox.WinForms/: Range.cs  RichTextBoxFormsSinkLoggerConfigurationExtensions.cs  Serilog.Sinks.RichTextBox.WinForms.Colored.csproj
Serilog.Sinks.RichTextBox.WinForms/Sinks/RichTextBoxForms/: RichTextBoxSink.cs  RichTextBoxSinkOptions.cs
Serilog.Sinks.RichTextBox.WinForms/Sinks/RichTextBoxForms/Extensions/: KeyValuePairExtensions.cs  RichTextBoxExtensions.cs
Serilog.Sinks.RichTextBox.WinForms/Sinks/RichTextBoxForms/Formatting/: DisplayValueFormatter.cs  JsonValueFormatter.cs
